service: origin
frameworkVersion: '3'

plugins:
  - serverless-offline
  - serverless-plugin-ifelse
  - serverless-cloudflare-workers

custom:
  isOffline: ${env:IS_OFFLINE, "false"}
  serverlessIfElse:
    - If: '"${self:custom.isOffline}" != "true"'
      Exclude:
        - functions.endpoint
      ElseExclude:
        - functions.endpoint.image
        - functions.cf-workers

provider:
  name: cloudflare
  config:
    accountId: ${env:CLOUDFLARE_ACCOUNT_ID, ""}
    zoneId: ${env:CLOUDFLARE_ZONE_ID, ""}

functions:
  endpoint:
    image:
      name: appimage
      command:
        - app.handler
    handler: app.handler
    events:
      - httpApi:
          path: '*'
          method: '*'

  cf-workers:
    name: origin
    script: index
    events:
      - http:
          url: snek.at/graphql
          method: GET